kafka.bootstrap-servers= localhost:9091,localhost:9092,localhost:9093
kafka.schema-registry.url= http://localhost:8081
kafka.app.stream-id= sentence-transformer-stream
kafka.consumer.group-id= processed-sentence-consumer
kafka.topics.raw-data= raw-sentence
kafka.topics.processed-data= processed-sentence

snake.length.min= 8
snake.length.max= 20

#logging.level.root: DEBUG